<!DOCTYPE html>
<html>
    <head>
        <title>CV Mireia Brunsó</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="imatges/favicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Mireia Brunsó">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <nav>
        <ul>
            <li><a class="actiu" href="index.html" title="Vés a la pàgina inicial">Qui sóc?</a></li>
            <li><a href="experiencia.html" title="Vés a l'experiència professional">Experiència</a></li>
            <li><a href="estudis.html" title="Vés als estudis">Estudis</a></li>
            <li><a href="altres.html" title="Vés a altres">Altres</a></li>
            <li><a href="aspiracions.html" title="Vés a les aspiracions">A què aspiro?</a></li>
            <li><a href="contacte.html" title="Vés al contacte">Contacte</a></li>
        </ul>
        </nav>
        <h1 style="margin-left: 40px; margin-top: 100px;">Mireia Brunsó Vila</h1>
        <div class="principal-presentacio">
            <div class="foto">
                <img src="/imatges/foto.jpg" alt="Foto meva" width="160px" height="226px">
                <div class="dropdownFoto">
                <img src="./imatges/foto.jpg" alt="Foto meva" width="1000px" height="1300px">
                </div>
            </div>

            <div class="presentacio">
                <p>Em dic Mireia Brunsó Vila i soc estudiant de Enginyeria Informàtica a la Universitat de Girona.<br/>
                    <strong style="color:red">Escriure text aquí jeje</strong>
                </p>
            </div>


        </div>

        <div id="aficions">
            <div id="motos">
                <h2>Motocicletes</h2>
                <p>Condueixo motocicletes des dels 16 anys. És una afició que em fa descobrir nous espais de la meva regió.
                    Disfruto conduint per zones amb poc trànsit, per poder observar el paisatge i l'entorn.</p>
                <img src="imatges/moto.jpeg" alt="Motocicleta a les Gavarres" width="320px" height="240px">
            </div>

            <div id="futbol">
                <h2>Futbol</h2>
                <p>He sigut aficionada del FC Barcelona des del meu neixament. M'encanta anar a l'estadi a animar a l'equip. He viscut 
                    moments molt especials gràcies a això, com el meu viatge a Torí per la final de la Champions femenina 2022.</p>
                <img src="imatges/futbol.jpg" alt="Anant a l'estadi" width="320px" height="240px">
            </div>

            <div id="viatjar">
                <h2>Viatges</h2>
                <p>Durant la meva vida he tingut l'oportunitat de visitar diversos països europeus, sempre acompanyada dels millors
                    companys que podria desitjar, com la meva familia i els meus amics. Desitjaria poder explorar món per 
                    descobrir noves cultures i persones.</p>
                <img src="imatges/viatge.jpg" alt="Anant a l'estadi" width="320px" height="240px">
            </div>
        </div>

        



        <footer>
        <ul>
            <li>Pàgina creada per Mireia Brunsó - UdG</li>
            <li><a href="contacte.html" title="Vés al contacte">Contacte</li>
        
        </ul>
        </footer>

    </body>
</html>
